{
  "name": "ambrygen",
  "version": "1.0.0",
  "theme-version": "2.2.3",
  "description": "A WordPress custom theme",
  "author": "Ambrygen",
  "license": "GPL-2.0-or-later",
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3"
  },
  "scripts": {
    "create:block": "node ./bin/create-block.js",
    "build": "npm run build:theme && npm run build:blocks",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "build:theme": "cross-env NODE_ENV=production wp-scripts build --config webpack.config.js",
    "build:blocks": "cross-env NODE_ENV=production wp-scripts build --blocks-manifest --config ./node_modules/@wordpress/scripts/config/webpack.config.js --webpack-src-dir=./assets/src/blocks --output-path=./assets/build/blocks",
    "start": "cross-env NODE_ENV=development wp-scripts start --config webpack.config.js --mode=development",
    "start:blocks": "cross-env NODE_ENV=development wp-scripts start --blocks-manifest --config ./node_modules/@wordpress/scripts/config/webpack.config.js --webpack-src-dir=./assets/src/blocks --output-path=./assets/build/blocks",
    "dev": "npm run build:blocks && concurrently \"npm run start\" \"npm run start:blocks\"",
    "dev:theme": "cross-env NODE_ENV=development wp-scripts start --config webpack.config.js --mode=development",
    "dev:blocks": "npm run build:blocks && cross-env NODE_ENV=development wp-scripts start --blocks-manifest --config ./node_modules/@wordpress/scripts/config/webpack.config.js --webpack-src-dir=./assets/src/blocks --output-path=./assets/build/blocks",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:php": "lint-php.bat",
    "lint:css-fix": "wp-scripts lint-style --fix",
    "lint:js-fix": "wp-scripts lint-js --fix",
    "format": "wp-scripts format",
    "phpcs:report": "if [ -d vendor ]; then vendor/bin/phpcs --standard=WordPress-VIP --report=summary; else echo 'PHP CodeSniffer not installed - run composer install'; fi",
    "phpcs:fix": "if [ -d vendor ]; then vendor/bin/phpcbf --standard=WordPress-VIP; else echo 'PHP CodeSniffer not installed - run composer install'; fi",
    "setup": "npm install && composer install",
    "npm:install": "npm install",
    "composer:clean": "composer install --no-dev",
    "prepare": "husky",
    "version:patch": "npm version patch && npm run update-block-versions && npm run changelog",
    "version:minor": "npm version minor && npm run update-block-versions && npm run changelog",
    "version:major": "npm version major && npm run update-block-versions && npm run changelog",
    "update-block-versions": "find assets/src/blocks -name \"block.json\" -exec sed -i 's/\\\"version\\\": \\\".*\\\"/\\\"version\\\": \\\"'$(npm pkg get version | tr -d '\"')'\\\"/g' {} \\;",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@wordpress/compose": "^7.0.0",
    "@wordpress/create-block": "^4.80.0",
    "@wordpress/dom-ready": "^4.0.0",
    "@wordpress/icons": "^11.4.0",
    "@wordpress/scripts": "^31.2.0",
    "conventional-changelog-cli": "^5.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^7.0.3",
    "eslint-plugin-html": "^8.1.1",
    "html-loader": "^5.0.0",
    "husky": "^9.1.7",
    "mini-css-extract-plugin": "^2.9.0",
    "remove-files-webpack-plugin": "^1.5.0",
    "stylelint-config-standard-scss": "^16.0.0"
  },
  "dependencies": {
    "@wordpress/i18n": "^6.10.0"
  }
}